# Reversi

./: Reversi.sln
Reversi/: GlobalConstants.cs  Program.cs  Reversi.csproj  Startup.cs  _Imports.razor  appsettings.json
Reversi/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Reversi/Areas/Identity/Pages/: _ViewImports.cshtml
Reversi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Reversi/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Reversi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reversi/Migrations/: 20210403001223_Initial.Designer.cs  20210403001223_Initial.cs  ApplicationDbContextModelSnapshot.cs
Reversi/Models/: Game.cs  MoveEventArgs.cs
Reversi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  MultiPlayer.razor  SandBox.razor  Sandbox.razor.css  _Host.cshtml  _ViewImports.cshtml
Reversi/Pages/Shared/: _Layout.cshtml
Reversi/Properties/: launchSettings.json
Reversi/Services/: BoardService.cs  GameManagerService.cs  GameService.cs
Reversi/Services/Interfaces/: IBoardService.cs  IGameManagerService.cs  IGameService.cs
Reversi/Shared/: GameBoard.razor  GameBoard.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ShowcaseGrid.razor  ShowcaseGrid.razor.css
Reversi/wwwroot/css/: app.css  auth.css  site.css
ReversiData/: ReversiData.csproj
ReversiData/Data/: ApplicationDbContext.cs
ReversiData/Migrations/: 20210403001223_Initial.Designer.cs  20210403001223_Initial.cs  20210403183456_t.Designer.cs  20210403183456_t.cs  ApplicationDbContextModelSnapshot.cs
ReversiData/Models/: ApplicationUser.cs  Game.cs  JoinEventArgs.cs  MoveEventArgs.cs
ReversiServices/: BoardService.cs  GameManagerService.cs  GameService.cs  ReversiServices.csproj
ReversiServices/Interfaces/: IBoardService.cs  IGameManagerService.cs  IGameService.cs
ReversiShared/: GlobalConstants.cs  ReversiShared.csproj
