<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReversiData\ReversiData.csproj" />
    <ProjectReference Include="..\ReversiShared\ReversiShared.csproj" />
  </ItemGroup>

</Project>
