<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Reversi-F5C058EB-9E9B-4509-A9CA-0075409F2FF2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Header.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Header.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReversiData\ReversiData.csproj" />
    <ProjectReference Include="..\ReversiServices\ReversiServices.csproj" />
    <ProjectReference Include="..\ReversiShared\ReversiShared.csproj" />
  </ItemGroup>

</Project>
